TN:
SF:lib/shared/security.mjs
FN:16,getPackageName
FN:24,generateInstallationInstructions
FN:37,generatePackageValidationError
FN:48,validatePackageName
FN:71,validatePackageIdentity
FN:107,ValidationError
FN:121,sanitizePath
FN:162,validateRepoUrl
FN:257,sanitizeBranchName
FN:325,validateTemplateName
FN:388,validateProjectDirectory
FN:450,sanitizeErrorMessage
FN:495,createSecureTempDir
FN:515,validateIdeParameter
FN:559,validateOptionsParameter
FN:613,validateSupportedOptionsMetadata
FN:665,validateAuthoringMode
FN:695,validateAuthorAssetsDir
FN:734,validateDimensionsMetadata
FN:983,anonymous_19
FN:992,anonymous_20
FN:1019,validateLogFilePath
FN:1063,validateCacheTtl
FN:1107,validateAllInputs
FNDA:0,getPackageName
FNDA:0,generateInstallationInstructions
FNDA:0,generatePackageValidationError
FNDA:0,validatePackageName
FNDA:0,validatePackageIdentity
FNDA:4,ValidationError
FNDA:0,sanitizePath
FNDA:0,validateRepoUrl
FNDA:0,sanitizeBranchName
FNDA:0,validateTemplateName
FNDA:0,validateProjectDirectory
FNDA:0,sanitizeErrorMessage
FNDA:0,createSecureTempDir
FNDA:0,validateIdeParameter
FNDA:0,validateOptionsParameter
FNDA:3,validateSupportedOptionsMetadata
FNDA:3,validateAuthoringMode
FNDA:3,validateAuthorAssetsDir
FNDA:3,validateDimensionsMetadata
FNDA:0,anonymous_19
FNDA:0,anonymous_20
FNDA:0,validateLogFilePath
FNDA:0,validateCacheTtl
FNDA:0,validateAllInputs
FNF:24
FNH:5
BRDA:1,0,0,1
BRDA:107,1,0,4
BRDA:613,2,0,3
BRDA:614,3,0,0
BRDA:616,4,0,0
BRDA:665,5,0,3
BRDA:666,6,0,0
BRDA:668,7,0,0
BRDA:695,8,0,3
BRDA:698,9,0,0
BRDA:700,10,0,0
BRDA:715,11,0,0
BRDA:734,12,0,3
BRDA:735,13,0,0
BRDA:737,14,0,0
BRDA:739,15,0,0
BRF:16
BRH:6
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,0
DA:18,0
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,0
DA:39,0
DA:40,0
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,4
DA:109,4
DA:110,4
DA:111,4
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,1
DA:319,1
DA:320,1
DA:321,1
DA:322,1
DA:323,1
DA:324,1
DA:325,1
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,1
DA:382,1
DA:383,1
DA:384,1
DA:385,1
DA:386,1
DA:387,1
DA:388,1
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,1
DA:445,1
DA:446,1
DA:447,1
DA:448,1
DA:449,1
DA:450,1
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,1
DA:490,1
DA:491,1
DA:492,1
DA:493,1
DA:494,1
DA:495,1
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,1
DA:509,1
DA:510,1
DA:511,1
DA:512,1
DA:513,1
DA:514,1
DA:515,1
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:533,0
DA:534,0
DA:535,0
DA:536,0
DA:537,0
DA:538,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:552,1
DA:553,1
DA:554,1
DA:555,1
DA:556,1
DA:557,1
DA:558,1
DA:559,1
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:566,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:571,0
DA:572,0
DA:573,0
DA:574,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:586,0
DA:587,0
DA:588,0
DA:589,0
DA:590,0
DA:591,0
DA:592,0
DA:593,0
DA:594,0
DA:595,0
DA:596,0
DA:597,0
DA:598,0
DA:599,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,1
DA:607,1
DA:608,1
DA:609,1
DA:610,1
DA:611,1
DA:612,1
DA:613,1
DA:614,3
DA:615,3
DA:616,3
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:642,0
DA:643,0
DA:644,0
DA:645,0
DA:646,0
DA:647,0
DA:648,0
DA:649,0
DA:650,0
DA:651,0
DA:652,0
DA:653,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:658,3
DA:659,1
DA:660,1
DA:661,1
DA:662,1
DA:663,1
DA:664,1
DA:665,1
DA:666,3
DA:667,3
DA:668,3
DA:669,0
DA:670,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:681,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:688,3
DA:689,1
DA:690,1
DA:691,1
DA:692,1
DA:693,1
DA:694,1
DA:695,1
DA:696,3
DA:697,3
DA:698,3
DA:699,3
DA:700,3
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:705,0
DA:706,0
DA:707,0
DA:708,0
DA:709,0
DA:710,0
DA:711,0
DA:712,0
DA:713,0
DA:714,0
DA:715,3
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:720,0
DA:721,0
DA:722,0
DA:723,0
DA:724,0
DA:725,0
DA:726,0
DA:727,3
DA:728,1
DA:729,1
DA:730,1
DA:731,1
DA:732,1
DA:733,1
DA:734,1
DA:735,3
DA:736,3
DA:737,3
DA:738,0
DA:739,3
DA:740,0
DA:741,0
DA:742,0
DA:743,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:752,0
DA:753,0
DA:754,0
DA:755,0
DA:756,0
DA:757,0
DA:758,0
DA:759,0
DA:760,0
DA:761,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:774,0
DA:775,0
DA:776,0
DA:777,0
DA:778,0
DA:779,0
DA:780,0
DA:781,0
DA:782,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:807,0
DA:808,0
DA:809,0
DA:810,0
DA:811,0
DA:812,0
DA:813,0
DA:814,0
DA:815,0
DA:816,0
DA:817,0
DA:818,0
DA:819,0
DA:820,0
DA:821,0
DA:822,0
DA:823,0
DA:824,0
DA:825,0
DA:826,0
DA:827,0
DA:828,0
DA:829,0
DA:830,0
DA:831,0
DA:832,0
DA:833,0
DA:834,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:839,0
DA:840,0
DA:841,0
DA:842,0
DA:843,0
DA:844,0
DA:845,0
DA:846,0
DA:847,0
DA:848,0
DA:849,0
DA:850,0
DA:851,0
DA:852,0
DA:853,0
DA:854,0
DA:855,0
DA:856,0
DA:857,0
DA:858,0
DA:859,0
DA:860,0
DA:861,0
DA:862,0
DA:863,0
DA:864,0
DA:865,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:879,0
DA:880,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:887,0
DA:888,0
DA:889,0
DA:890,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:898,0
DA:899,0
DA:900,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:906,0
DA:907,0
DA:908,0
DA:909,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:915,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:920,0
DA:921,0
DA:922,0
DA:923,0
DA:924,0
DA:925,0
DA:926,0
DA:927,0
DA:928,0
DA:929,0
DA:930,0
DA:931,0
DA:932,0
DA:933,0
DA:934,0
DA:935,0
DA:936,0
DA:937,0
DA:938,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:943,0
DA:944,0
DA:945,0
DA:946,0
DA:947,0
DA:948,0
DA:949,0
DA:950,0
DA:951,0
DA:952,0
DA:953,0
DA:954,0
DA:955,0
DA:956,0
DA:957,0
DA:958,0
DA:959,0
DA:960,0
DA:961,0
DA:962,0
DA:963,0
DA:964,0
DA:965,0
DA:966,0
DA:967,0
DA:968,0
DA:969,0
DA:970,0
DA:971,0
DA:972,0
DA:973,0
DA:974,0
DA:975,0
DA:976,0
DA:977,0
DA:978,0
DA:979,0
DA:980,0
DA:981,0
DA:982,0
DA:983,0
DA:984,0
DA:985,0
DA:986,0
DA:987,0
DA:988,0
DA:989,0
DA:990,0
DA:991,0
DA:992,0
DA:993,0
DA:994,0
DA:995,0
DA:996,0
DA:997,0
DA:998,0
DA:999,0
DA:1000,0
DA:1001,0
DA:1002,0
DA:1003,0
DA:1004,0
DA:1005,0
DA:1006,0
DA:1007,0
DA:1008,0
DA:1009,0
DA:1010,0
DA:1011,0
DA:1012,3
DA:1013,1
DA:1014,1
DA:1015,1
DA:1016,1
DA:1017,1
DA:1018,1
DA:1019,1
DA:1020,0
DA:1021,0
DA:1022,0
DA:1023,0
DA:1024,0
DA:1025,0
DA:1026,0
DA:1027,0
DA:1028,0
DA:1029,0
DA:1030,0
DA:1031,0
DA:1032,0
DA:1033,0
DA:1034,0
DA:1035,0
DA:1036,0
DA:1037,0
DA:1038,0
DA:1039,0
DA:1040,0
DA:1041,0
DA:1042,0
DA:1043,0
DA:1044,0
DA:1045,0
DA:1046,0
DA:1047,0
DA:1048,0
DA:1049,0
DA:1050,0
DA:1051,0
DA:1052,0
DA:1053,0
DA:1054,0
DA:1055,0
DA:1056,1
DA:1057,1
DA:1058,1
DA:1059,1
DA:1060,1
DA:1061,1
DA:1062,1
DA:1063,1
DA:1064,0
DA:1065,0
DA:1066,0
DA:1067,0
DA:1068,0
DA:1069,0
DA:1070,0
DA:1071,0
DA:1072,0
DA:1073,0
DA:1074,0
DA:1075,0
DA:1076,0
DA:1077,0
DA:1078,0
DA:1079,0
DA:1080,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1084,0
DA:1085,0
DA:1086,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1090,0
DA:1091,0
DA:1092,0
DA:1093,0
DA:1094,0
DA:1095,0
DA:1096,0
DA:1097,0
DA:1098,0
DA:1099,0
DA:1100,1
DA:1101,1
DA:1102,1
DA:1103,1
DA:1104,1
DA:1105,1
DA:1106,1
DA:1107,1
DA:1108,0
DA:1109,0
DA:1110,0
DA:1111,0
DA:1112,0
DA:1113,0
DA:1114,0
DA:1115,0
DA:1116,0
DA:1117,0
DA:1118,0
DA:1119,0
DA:1120,0
DA:1121,0
DA:1122,0
DA:1123,0
DA:1124,0
DA:1125,0
DA:1126,0
DA:1127,0
DA:1128,0
DA:1129,0
DA:1130,0
DA:1131,0
DA:1132,0
DA:1133,0
DA:1134,0
DA:1135,0
DA:1136,0
DA:1137,0
DA:1138,0
DA:1139,0
DA:1140,0
DA:1141,0
DA:1142,0
DA:1143,0
DA:1144,0
DA:1145,0
DA:1146,0
DA:1147,0
DA:1148,0
DA:1149,0
DA:1150,0
DA:1151,0
DA:1152,0
DA:1153,0
DA:1154,0
DA:1155,0
DA:1156,0
DA:1157,0
DA:1158,0
DA:1159,0
DA:1160,0
DA:1161,0
DA:1162,0
DA:1163,0
DA:1164,0
DA:1165,0
DA:1166,0
DA:1167,0
DA:1168,0
DA:1169,0
DA:1170,0
DA:1171,0
DA:1172,0
DA:1173,0
DA:1174,0
DA:1175,0
DA:1176,0
DA:1177,0
DA:1178,0
DA:1179,0
DA:1180,0
LH:199
LF:1180
end_of_record
SF:lib/shared/utils/canonical-variables.mjs
FN:33,normalizeCanonicalVariables
FN:142,anonymous_1
FN:154,mergeCanonicalPlaceholders
FN:193,anonymous_3
FN:218,anonymous_4
FNDA:5,normalizeCanonicalVariables
FNDA:2,anonymous_1
FNDA:4,mergeCanonicalPlaceholders
FNDA:2,anonymous_3
FNDA:5,anonymous_4
FNF:5
FNH:5
BRDA:1,0,0,1
BRDA:33,1,0,5
BRDA:34,2,0,3
BRDA:34,3,0,2
BRDA:36,4,0,3
BRDA:38,5,0,0
BRDA:40,6,0,3
BRDA:42,7,0,0
BRDA:44,8,0,3
BRDA:51,9,0,0
BRDA:56,10,0,0
BRDA:61,11,0,0
BRDA:65,12,0,1
BRDA:67,13,0,2
BRDA:69,14,0,0
BRDA:71,15,0,2
BRDA:77,16,0,0
BRDA:81,17,0,2
BRDA:83,18,0,0
BRDA:84,19,0,0
BRDA:95,20,0,2
BRDA:100,21,0,0
BRDA:100,22,0,0
BRDA:102,23,0,2
BRDA:104,24,0,0
BRDA:104,25,0,0
BRDA:104,26,0,0
BRDA:106,27,0,2
BRDA:108,28,0,0
BRDA:108,29,0,0
BRDA:110,30,0,2
BRDA:114,31,0,0
BRDA:115,32,0,0
BRDA:115,33,0,2
BRDA:115,34,0,0
BRDA:119,35,0,0
BRDA:119,36,0,2
BRDA:120,37,0,2
BRDA:121,38,0,0
BRDA:124,39,0,0
BRDA:127,40,0,0
BRDA:128,41,0,2
BRDA:130,42,0,0
BRDA:131,43,0,0
BRDA:131,44,0,2
BRDA:132,45,0,1
BRDA:134,46,0,2
BRDA:138,47,0,2
BRDA:142,48,0,2
BRDA:154,49,0,3
BRDA:157,50,0,2
BRDA:162,51,0,4
BRDA:164,52,0,3
BRDA:167,53,0,1
BRDA:169,54,0,0
BRDA:174,55,0,1
BRDA:177,56,0,0
BRDA:178,57,0,1
BRDA:180,58,0,0
BRDA:180,59,0,0
BRDA:195,60,0,2
BRDA:202,61,0,4
BRDA:203,62,0,1
BRDA:205,63,0,3
BRDA:209,64,0,0
BRDA:214,65,0,0
BRDA:193,66,0,2
BRDA:218,67,0,5
BRF:68
BRH:37
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,5
DA:35,2
DA:36,2
DA:37,3
DA:38,5
DA:39,0
DA:40,0
DA:41,3
DA:42,5
DA:43,0
DA:44,0
DA:45,3
DA:46,3
DA:47,3
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,0
DA:53,0
DA:54,3
DA:55,3
DA:56,3
DA:57,0
DA:58,0
DA:59,3
DA:60,3
DA:61,3
DA:62,0
DA:63,0
DA:64,3
DA:65,3
DA:66,1
DA:67,1
DA:68,2
DA:69,3
DA:70,0
DA:71,0
DA:72,2
DA:73,2
DA:74,2
DA:75,2
DA:76,2
DA:77,3
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,2
DA:83,3
DA:84,3
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,2
DA:97,3
DA:98,3
DA:99,3
DA:100,3
DA:101,0
DA:102,0
DA:103,2
DA:104,3
DA:105,0
DA:106,0
DA:107,2
DA:108,3
DA:109,0
DA:110,0
DA:111,2
DA:112,2
DA:113,2
DA:114,3
DA:115,3
DA:116,3
DA:117,3
DA:118,3
DA:119,3
DA:120,3
DA:121,2
DA:122,0
DA:123,0
DA:124,2
DA:125,0
DA:126,0
DA:127,2
DA:128,2
DA:129,2
DA:130,3
DA:131,3
DA:132,3
DA:133,1
DA:134,1
DA:135,2
DA:136,2
DA:137,2
DA:138,2
DA:139,2
DA:140,2
DA:141,2
DA:142,2
DA:143,2
DA:144,2
DA:145,2
DA:146,2
DA:147,5
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,3
DA:156,3
DA:157,3
DA:158,2
DA:159,2
DA:160,2
DA:161,3
DA:162,3
DA:163,4
DA:164,4
DA:165,3
DA:166,3
DA:167,3
DA:168,1
DA:169,4
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,1
DA:176,1
DA:177,4
DA:178,4
DA:179,4
DA:180,4
DA:181,4
DA:182,4
DA:183,4
DA:184,4
DA:185,4
DA:186,4
DA:187,4
DA:188,4
DA:189,4
DA:190,4
DA:191,3
DA:192,3
DA:193,3
DA:194,3
DA:195,3
DA:196,2
DA:197,2
DA:198,2
DA:199,2
DA:200,2
DA:201,3
DA:202,3
DA:203,4
DA:204,1
DA:205,1
DA:206,3
DA:207,3
DA:208,3
DA:209,4
DA:210,0
DA:211,0
DA:212,4
DA:213,3
DA:214,3
DA:215,0
DA:216,0
DA:217,3
DA:218,3
DA:219,3
LH:173
LF:219
end_of_record
SF:lib/shared/utils/placeholder-schema.mjs
FN:13,normalizePlaceholders
FN:72,normalizeType
FN:95,normalizeDefault
FNDA:7,normalizePlaceholders
FNDA:6,normalizeType
FNDA:6,normalizeDefault
FNF:3
FNH:3
BRDA:1,0,0,1
BRDA:13,1,0,6
BRDA:14,2,0,1
BRDA:16,3,0,5
BRDA:21,4,0,7
BRDA:22,5,0,0
BRDA:27,6,0,0
BRDA:33,7,0,1
BRDA:35,8,0,6
BRDA:38,9,0,0
BRDA:43,10,0,6
BRDA:45,11,0,0
BRDA:47,12,0,6
BRDA:55,13,0,5
BRDA:55,14,0,0
BRDA:56,15,0,1
BRDA:67,16,0,4
BRDA:72,17,0,6
BRDA:73,18,0,3
BRDA:73,19,0,3
BRDA:77,20,0,0
BRDA:82,21,0,3
BRDA:85,22,0,0
BRDA:90,23,0,3
BRDA:95,24,0,6
BRDA:96,25,0,2
BRDA:96,26,0,4
BRDA:98,27,0,2
BRDA:100,28,0,1
BRDA:101,29,0,0
BRDA:108,30,0,1
BRDA:113,31,0,0
BRDA:115,32,0,0
BRDA:122,33,0,0
BRF:34
BRH:23
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,6
DA:15,1
DA:16,1
DA:17,5
DA:18,5
DA:19,5
DA:20,5
DA:21,6
DA:22,7
DA:23,0
DA:24,0
DA:25,7
DA:26,7
DA:27,7
DA:28,0
DA:29,0
DA:30,7
DA:31,7
DA:32,7
DA:33,7
DA:34,1
DA:35,1
DA:36,6
DA:37,6
DA:38,7
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,6
DA:45,7
DA:46,0
DA:47,0
DA:48,6
DA:49,6
DA:50,6
DA:51,6
DA:52,6
DA:53,6
DA:54,6
DA:55,7
DA:56,7
DA:57,7
DA:58,7
DA:59,7
DA:60,7
DA:61,7
DA:62,7
DA:63,7
DA:64,7
DA:65,7
DA:66,7
DA:67,7
DA:68,4
DA:69,4
DA:70,6
DA:71,1
DA:72,6
DA:73,6
DA:74,3
DA:75,3
DA:76,3
DA:77,6
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,3
DA:84,3
DA:85,6
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,3
DA:92,3
DA:93,6
DA:94,1
DA:95,6
DA:96,6
DA:97,4
DA:98,4
DA:99,2
DA:100,6
DA:101,1
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,1
DA:122,1
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,6
DA:144,1
DA:145,1
LH:94
LF:145
end_of_record
SF:lib/shared/utils/template-validator.mjs
FN:31,validateTemplateManifest
FN:77,anonymous_1
FN:91,anonymous_2
FN:133,normalizeHandoff
FNDA:7,validateTemplateManifest
FNDA:2,anonymous_1
FNDA:5,anonymous_2
FNDA:6,normalizeHandoff
FNF:4
FNH:4
BRDA:1,0,0,1
BRDA:31,1,0,7
BRDA:32,2,0,0
BRDA:37,3,0,0
BRDA:42,4,0,6
BRDA:42,5,0,1
BRDA:44,6,0,6
BRDA:45,7,0,0
BRDA:47,8,0,6
BRDA:50,9,0,0
BRDA:52,10,0,6
BRDA:58,11,0,0
BRDA:61,12,0,4
BRDA:61,13,0,1
BRDA:63,14,0,5
BRDA:64,15,0,3
BRDA:64,16,0,0
BRDA:67,17,0,5
BRDA:70,18,0,4
BRDA:70,19,0,1
BRDA:97,20,0,0
BRDA:101,21,0,3
BRDA:103,22,0,0
BRDA:104,23,0,0
BRDA:106,24,0,0
BRDA:106,25,0,0
BRDA:113,26,0,3
BRDA:115,27,0,0
BRDA:117,28,0,0
BRDA:77,29,0,2
BRDA:84,30,0,0
BRDA:91,31,0,5
BRDA:133,32,0,6
BRDA:134,33,0,5
BRDA:136,34,0,1
BRDA:138,35,0,0
BRDA:140,36,0,1
BRDA:144,37,0,0
BRDA:148,38,0,0
BRDA:151,39,0,0
BRDA:155,40,0,1
BRF:41
BRH:23
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,7
DA:33,0
DA:34,0
DA:35,7
DA:36,7
DA:37,7
DA:38,0
DA:39,0
DA:40,7
DA:41,7
DA:42,7
DA:43,1
DA:44,1
DA:45,7
DA:46,0
DA:47,0
DA:48,6
DA:49,6
DA:50,7
DA:51,0
DA:52,0
DA:53,6
DA:54,6
DA:55,6
DA:56,6
DA:57,6
DA:58,6
DA:59,0
DA:60,0
DA:61,6
DA:62,1
DA:63,1
DA:64,6
DA:65,0
DA:66,0
DA:67,6
DA:68,5
DA:69,7
DA:70,7
DA:71,7
DA:72,7
DA:73,7
DA:74,7
DA:75,7
DA:76,7
DA:77,7
DA:78,2
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,7
DA:88,7
DA:89,7
DA:90,7
DA:91,7
DA:92,5
DA:93,7
DA:94,7
DA:95,7
DA:96,7
DA:97,7
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,3
DA:103,7
DA:104,7
DA:105,7
DA:106,7
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,3
DA:115,7
DA:116,7
DA:117,7
DA:118,7
DA:119,7
DA:120,7
DA:121,7
DA:122,7
DA:123,7
DA:124,7
DA:125,7
DA:126,7
DA:127,7
DA:128,7
DA:129,7
DA:130,7
DA:131,7
DA:132,1
DA:133,6
DA:134,6
DA:135,5
DA:136,5
DA:137,1
DA:138,6
DA:139,0
DA:140,0
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,0
DA:146,0
DA:147,1
DA:148,1
DA:149,0
DA:150,0
DA:151,1
DA:152,0
DA:153,0
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,6
LH:127
LF:158
end_of_record
